//Design Code
module mux41(output reg out,input s1,s0,a,b,c,d);
  always@*
    begin
      case({s1,s0})
        2'b00 : out=a;
        2'b01 : out=b;
        2'b10 : out=c;
        2'b11 : out=d;
        default :out=1'bx;
      endcase
    end
endmodule

//Test Bench Code
module test();
  reg s1,s0,a,b,c,d;
  wire out;
  integer i;
  mux41 dut(out,s1,s0,a,b,c,d);
  initial
    begin
      for(i=0;i<64;i=i+1)
        begin
          {s1,s0,a,b,c,d}=i;
          #3;
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
  initial
    begin
      $monitor("time=%0t,s1=%b,s0=%b,a=%b,b=%b,c=%b,d=%b,out=%b",$time,s1,s0,a,b,c,d,out);
    end
endmodule

